# VITE_API_BASE_URL = http://13.127.151.229:8000
# VITE_QR_API_BASE_URL = http://65.2.155.44/

# VITE_API_BASE_URL = https://freight-tiger-backend.thetailoredai.co
VITE_API_BASE_URL=https://freight-tiger-backend.thetailoredai.co/sqldb
VITE_QR_API_BASE_URL = https://freight-tiger-whatsapp.thetailoredai.co/

VITE_PHONE_NUMBER = "919250958815"

VITE_USERNAME = "admin"
VITE_PASSWORD = "admin"
VITE_TENANT_ID="FT"
VITE_SPREADSHEET_ID = "1726q2DWUQd1L62YHip0YvNgN-v_Pe-S1wsSl_AWC0xc"
