<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freight Tiger - Logistics Marketplace</title>
    <meta name="description" content="Professional freight and logistics marketplace platform with team collaboration" />
    <meta name="author" content="Freight Tiger" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <meta property="og:title" content="Freight Tiger - Logistics Marketplace" />
    <meta property="og:description" content="Professional freight and logistics marketplace platform with team collaboration" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>