@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%; /* White background */
    --foreground: 0 0% 15%; /* Dark text for readability */

    --card: 0 0% 100%; /* Pure white cards */
    --card-foreground: 0 0% 15%; /* Dark text on white cards */

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 15%; /* Dark text on popover */

    /* #0080ff Blue Primary */
    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 98%;

    /* Blue Secondary for selections */
    --secondary: 210 100% 50%; /* #0080ff for selections */
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 96%; /* Light gray for muted elements */
    --muted-foreground: 0 0% 45%; /* Gray text */

    --accent: 210 100% 50%; /* #0080ff for hover states */
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 90%; /* Light gray borders */
    --input: 0 0% 96%; /* Light input backgrounds */
    --ring: 210 100% 50%; /* #0080ff focus rings */

    /* Freight specific colors - #0080ff Theme */
    --freight-blue: 210 100% 50%; /* #0080ff */
    --freight-blue-light: 210 100% 65%; /* Light Blue */
    --freight-brown: 210 100% 50%; /* #0080ff instead of brown */
    --freight-brown-light: 210 100% 60%; /* Lighter #0080ff instead of brown */
    
    /* Gradients */
    --gradient-freight: linear-gradient(135deg, hsl(210 100% 50%), hsl(210 100% 60%)); /* #0080ff gradient for logo */
    --gradient-blue: linear-gradient(135deg, hsl(210 100% 50%), hsl(210 100% 65%));
    
    /* Shadows */
    --shadow-freight: 0 10px 30px -10px hsl(210 100% 50% / 0.3);
    --shadow-blue: 0 4px 20px -4px hsl(210 100% 50% / 0.4);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 100%; /* White sidebar background */
    --sidebar-foreground: 0 0% 20%; /* Dark text on sidebar */
    --sidebar-primary: 210 100% 50%; /* #0080ff for selections */
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 210 100% 50%; /* #0080ff for hover states */
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 90%; /* Light borders */
    --sidebar-ring: 210 100% 50%;
  }

  .dark {
    --background: 0 0% 5%; /* Dark background */
    --foreground: 0 0% 98%;

    --card: 0 0% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 210 100% 50%; /* #0080ff in dark mode */
    --primary-foreground: 0 0% 98%;

    --secondary: 210 100% 50%; /* #0080ff selections in dark mode */
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 210 100% 50%; /* #0080ff hover in dark mode */
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 210 100% 50%;

    /* Dark mode freight colors */
    --freight-blue: 210 100% 50%; /* #0080ff */
    --freight-blue-light: 210 100% 65%; /* Light Blue */
    --freight-brown: 210 100% 50%; /* #0080ff instead of brown */
    --freight-brown-light: 210 100% 60%; /* Lighter #0080ff instead of brown */
    
    --sidebar-background: 0 0% 8%; /* Dark sidebar */
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 210 100% 50%; /* #0080ff for selections */
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 210 100% 50%; /* #0080ff for hover */
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 210 100% 50%; /* #0080ff ring */
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}